<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>College Time Table</title>

 <style>

  body {

   font-family: Arial;

   text-align: center;

   background: white;

  }

  h2 {

   margin: 80px ;

   color: black;

  }

  table {

   margin: auto;

   width: 95%;

   box-shadow: 0 4px 10px rgba(0,0,0,0.1);

   background: #fff;
	border: 1px solid black;


  }

  th, td {

   border: 1px solid black;

   padding: 20px;

   text-align: center;

  }

  th {

   background: #eaeaea;

  }

  /* Subject colors */

  .sub1 { color: lightblue;

      font-weight: bold; }

  .sub2 { color: orange;

       font-weight: bold; }

  .sub3 { color: purple;

       font-weight: bold; }

  .sub4 { color: darkgreen;

       font-weight: bold; }

  .sub5 { color: red;

       font-weight: bold; }

  .counsel { color: black;

       font-weight: bold; }

  .library { color: black;

       }

  .lab { color: black;

       font-weight: bold; }

  .seminar { color: black;

       font-weight: bold;}

 </style>

</head>

<body>

 <h2>COLLEGE TIME TABLE</h2>

 <table>

  <tr>

   <th> </th>

   <th>8:30–9:30</th>

   <th>9:30–10:30</th>

   <th>10:30–11:30</th>

   <th>11:30–12:30</th>

   <th>12:30–2:00</th>

   <th>2:00–3:00</th>

   <th>3:00–4:00</th>

   <th>4:00–5:00</th>

  </tr>

  <tr>

   <td>Monday</td>

   <td class="sub1"> ... </td>

   <td class="sub2">SUB1</td>

   <td class="sub3">SUB2</td>

   <td class="sub4">SUB3</td>

   <td rowspan="6">L<br>U<br>N<br>C<br>H</td>

   <td class="sub4">SUB4</td>

   <td class="sub5">SUB5</td>

   <td class="counsel" >Counselling Class</td>

  </tr>

  <tr>

   <td>Tuesday</td>

   <td class="sub1">SUB1</td>

   <td class="sub2">SUB2</td>

   <td class="sub3">SUB3</td>

   <td class="sub4"> ... </td>

   <td class="sub2">SUB2</td>

   <td class="sub2">SUB2</td>

   <td class="library">Library</td>

  </tr>

  <tr>

   <td>Wednesday</td>

   <td class="sub1">SUB1</td>

   <td class="sub2">SUB2</td>

   <td class="sub3">SUB3</td>

   <td class="sub4"> ... </td>

   <td class="lab" colspan="3">LAB</td>

  </tr>

  <tr>

   <td>Thursday</td>

   <td class="sub1">SUB1</td>

   <td class="sub2">SUB2</td>

   <td class="sub3">SUB3</td>

   <td class="sub4"> ... </td>

   <td class="sub2">SUB2</td>

   <td class="sub2">SUB2</td>

   <td class="library">Library</td>

  </tr>

  <tr>

   <td>Friday</td>

   <td class="sub1">SUB1</td>

   <td class="sub2">SUB2</td>

   <td class="sub3">SUB3</td>

   <td class="sub4"> ... </td>

    <td class="sub4">SUB4</td>

   <td class="sub5">SUB5</td>

   <td class="library">Library</td>

  </tr>

  <tr>

   <td>Saturday</td>

   <td class="sub3">SUB1</td>

    <td class="seminar" colspan="3">Seminar</td>

   <td class="sub4">SUB4</td>

   <td class="sub5">SUB5</td>

   <td class="library">Library</td>

  </tr>

 </table>

</body>

</html>













